language: haxe

haxe:
  - 3.2.1
  - 3.3.0-rc.1
  - development

env:
  - TARGET=flash COMMAND=openfl OPENFL=3.6.1 LIME=2.9.1
  - TARGET=neko COMMAND=openfl OPENFL=3.6.1 LIME=2.9.1
  - TARGET=flash COMMAND=openfl OPENFL=4.4.1 LIME=3.4.1
  - TARGET=neko COMMAND=openfl OPENFL=4.4.1 LIME=3.4.1
  - TARGET=flash COMMAND=nme NME=5.6.4
  - TARGET=neko COMMAND=nme NME=5.6.4

sudo: false

install:
  - if [[ $LIME ]]; then yes | haxelib install lime $LIME > log.txt || cat log.txt; fi
  - if [[ $OPENFL ]]; then yes | haxelib install openfl $OPENFL > log.txt || cat log.txt; fi
  - if [[ $NME ]]; then yes | haxelib install nme $NME > log.txt || cat log.txt; fi
  - haxelib dev spinehaxe $TRAVIS_BUILD_DIR
  - haxelib list

script:
  - export HXCPP_COMPILE_CACHE=~/.hxcpp_cache
  - cd samples && haxelib run $COMMAND build $TARGET -v

cache:
  directories:
    - $HOME/haxe/lib
